prefix            = "000"
location          = "westeurope"
rfc3339           = "2022-10-30T12:43:13Z"
vm_size           = "Standard_B2ms"
image_publisher   = "MicrosoftWindowsDesktop"
image_sku         = "win11-21h2-avd"
image_version     = "latest"
admin_username    = "avdadmin"
admin_password    = "Password!"
vm_name           = "vm-prod-avd-"
vm_count          = "1"
domain            = "kamados.local"
domain_user       = "svc_domainjoin"
domain_password   = ""
ou-path           = ""
artifactslocation = "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration.zip"
hostpoolname      = "hp-prod"